newmtl F1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Fri1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Meshpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart2_diff.png
map_Kd Meshpart2_diff.png
map_d Meshpart2_diff.png

newmtl Meshpart27Mtl
Material Color
Ka 0.00455975 0.00455975 0.00455975
Kd 0.00455975 0.00455975 0.00455975
Ks 0.00180602 0.00180602 0.00180602 

d 1

Ns 0

newmtl Meshpart19Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.294892 0.294892 0.291991 

d 1

Ns 0

newmtl Meshpart34Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Meshpart3Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Meshpart17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.803922

Ns 0

map_Ka Meshpart17_diff.png
map_Kd Meshpart17_diff.png
map_d Meshpart17_diff.png

newmtl Meshpart4Mtl
Material Color
Ka 0.190463 0.186989 0.193972
Kd 0.190463 0.186989 0.193972
Ks 0.0754382 0.0740621 0.0768282 

d 1

Ns 0

newmtl Meshpart73Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0336986 0.0332455 0.034615 

d 1

Ns 0

newmtl Meshpart22Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0713513 0 0 

d 1

Ns 0

newmtl Meshpart53Mtl
Material Color
Ka 0.0103978 0.0103978 0.0103978
Kd 0.0103978 0.0103978 0.0103978
Ks 0.000448533 0.000448533 0.000448533 

d 1

Ns 0

map_Ka Meshpart53_diff.png
map_Kd Meshpart53_diff.png
map_d Meshpart53_diff.png

map_Bump Meshpart53_nmap.png

map_Ns Meshpart53_spec.png

newmtl Meshpart18Mtl
Material Color
Ka 0.0103978 0.0103978 0.0103978
Kd 0.0103978 0.0103978 0.0103978
Ks 0.00411835 0.00411835 0.00411835 

d 1

Ns 0

newmtl Meshpart24Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.352941

Ns 0

newmtl Meshpart33Mtl
Material Color
Ka 0.0915184 0.0134734 0.0134734
Kd 0.0915184 0.0134734 0.0134734
Ks 0.0362484 0.00533652 0.00533652 

d 1

Ns 0

newmtl Meshpart25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart25_diff.png
map_Kd Meshpart25_diff.png
map_d Meshpart25_diff.png

newmtl Meshpart26Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart17_diff.png
map_Kd Meshpart17_diff.png
map_d Meshpart17_diff.png

newmtl Meshpart32Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.901961

Ns 0

map_Ka Meshpart32_diff.png
map_Kd Meshpart32_diff.png
map_d Meshpart32_diff.png

newmtl Meshpart31Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0109933 0.0109933 0.0109933 

d 1

Ns 0

newmtl Meshpart35Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart35_diff.png
map_Kd Meshpart35_diff.png
map_d Meshpart35_diff.png

newmtl Meshpart67Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart67_diff.png
map_Kd Meshpart67_diff.png
map_d Meshpart67_diff.png

newmtl Meshpart46Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.980392

Ns 0

newmtl Meshpart47Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart47_diff.png
map_Kd Meshpart47_diff.png
map_d Meshpart47_diff.png

newmtl Meshpart49Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.901961

Ns 0

map_Ka Meshpart49_diff.png
map_Kd Meshpart49_diff.png
map_d Meshpart49_diff.png

newmtl Meshpart62Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.980392

Ns 0

map_Ka Meshpart47_diff.png
map_Kd Meshpart47_diff.png
map_d Meshpart47_diff.png

newmtl Meshpart78Mtl
Material Color
Ka 0.0126637 0.0126637 0.0126637
Kd 0.0126637 0.0126637 0.0126637
Ks 0.00501583 0.00501583 0.00501583 

d 1

Ns 0

